<!DOCTYPE html>
<html>
<head>
<style> 
div {
text-align:center;
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    -webkit-animation-name: example; / Safari 4.0 - 8.0 /
    -webkit-animation-duration: 4s; / Safari 4.0 - 8.0 /
    -webkit-animation-delay: 2s; / Safari 4.0 - 8.0 /
    animation-name: rotate;
    animation-duration: ;
    animation-delay: ;
     animation-iteration-count: infinite;
     animation-direction: alternate;
     border-radius:90%;
      animation-timing-function: linear;
}

/ Safari 4.0 - 8.0 /


@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to { 
    -webkit-transform: rotate(360deg);
  }
}
#loading img
{
    -webkit-animation-name:             rotate; 
    -webkit-animation-duration:         2s; 
    -webkit-animation-iteration-count:  infinite;
    -webkit-transition-timing-function: linear;
    }

@-webkit-keyframes  {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}

/ Standard syntax /
@keyframes  {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>

<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

<div>Lava</div>

</body>
</html>